{
  "outputDirectory": "docs",
  "framework": null,
  "rewrites": [
    { "source": "/cron/briefing", "destination": "/api/webhook?_cron=briefing" },
    { "source": "/cron/alerts",   "destination": "/api/webhook?_cron=alerts"   }
  ]
}
